{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=loyalty;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "AzureServiceBus": "Endpoint=",
    "NotificationAzureServiceBus": "Endpoint=",
    "IssuingAzureServiceBus": "Endpoint="
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Onboarding": {
    "Reward": 500
  },
  "N1coPaymentsService": {
    "IdUrl": "https://id-payments.h4b.dev",
    "ClientId": "",
    "ClientSecret": "",
    "Url": "https://api-payments-v3.h4b.dev"
  },
  "AuthenticationService": {
    "Authority": "https://id.h4b.dev",
    "Audience": "https://n1co.pay.dev"
  },
  "LoyaltyCore": {
    "Service": {
      "Url": "{{LOYALTY_CORE_URL}}",
      "ApiKey": "{{LOYALTY_CORE_API_KEY}}"
    },
    "LoyaltyProgramIntegrationId": "n1co-loyalty",
    "CampaignIntegrationIds": {
      "PlayGame": "n1co-roulette"
    }
  },
  "CashBack": {
    "Service": {
      "Url": "{{CASHBACK_API_URL}}",
      "ApiKey": "{{CASHBACK_API_KEY}}"
    }
  },
  "Graphql": {
    "IntrospectionKey": "{{GRAPHQL_INTROSPECTION_KEY}}"
  },
  "AdminService": {
    "ApiKey": "{{ADMIN_SERVICE_API_KEY}}"
  }
}